{
    "name": "opifer/eav-bundle",
    "description": "Provides EAV functionality for your entities",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Opifer",
            "email": "info@opifer.nl"
        }
    ],
    "require": {
        "php": ">=5.4|>=7.0",
        "symfony/symfony": "^3.1",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "twig/extensions": "^1.0",
        "sensio/framework-extra-bundle": "^3.0.2",

        "gedmo/doctrine-extensions": "~2.3",
        "jms/serializer-bundle": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "symfony/phpunit-bridge": "^3.2"
    },
    "autoload": {
        "psr-4": {"Opifer\\EavBundle\\": "."}
    }
}
